.about {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.photo {
  height: 12rem;
  width: 12rem;
}

.photo img {
  border-radius: 150px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 2rem 0;

  h1 {
    margin-bottom: 1rem;
  }
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    padding-bottom: 1rem;
    margin-top: 3rem;
  }
}

.skillList {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.skill {
  background-color: var(--blue-700);
  height: 8rem;
  width: 8rem;
  border: 1px solid var(--blue-500);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--gray);

  transition: color 0.2s;

  &:hover {
    color: var(--red);

    background-color: var(--blue-900);
    cursor: pointer;

    transform: scale(1.05);
  }
}

.skill:not(:first-child) {
  margin-left: 1.4rem;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;

  h1 {
    padding-bottom: 1rem;
    margin-top: 3rem;
  }
}

.projectContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.4rem;
  grid-row-gap: 1.4rem;
}

@media screen and (max-width: 992px) {
  .photo {
    height: 8rem;
    width: 8rem;
  }

  .projectContainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1.4rem;
    grid-row-gap: 1.4rem;
  }
}

@media screen and (max-width: 600px) {
  .projectContainer {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 0.8rem;
    grid-row-gap: 1.4rem;
  }

  .skill {
    background-color: var(--blue-700);
    height: 4rem;
    width: 4rem;
    border: 1px solid var(--blue-500);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray);

    transition: color 0.2s;
  }

  .skill svg {
    height: 1.4rem;
    width: 1.4rem;
  }

  .skill:not(:first-child) {
    margin-left: 0.8rem;
  }
}

@media screen and (min-width: 992px) {
  .projectContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.4rem;
    grid-row-gap: 1.4rem;
  }
}
